### ISSUE TITLE
SPTAudioStreamingController.m line 559 __59-[SPTAudioStreamingController playURIs:fromIndex:callback:]_block_invoke

### ISSUE THREAD

**Issue by bangerang** [spotify/ios-sdk#259]
This happens from time to time.

``` 
Fatal Exception: NSRangeException
*** -[__NSArrayI objectAtIndex:]: index 0 beyond bounds for empty array

Thread : Fatal Exception: NSRangeException
0  CoreFoundation                 0x00000001866da59c __exceptionPreprocess + 132
1  libobjc.A.dylib                0x0000000196e240e4 objc_exception_throw + 60
2  CoreFoundation                 0x00000001865bf904 CFRunLoopRemoveTimer
3  MyApp                      0x000000010031c658 __59-[SPTAudioStreamingController playURIs:fromIndex:callback:]_block_invoke (SPTAudioStreamingController.m:559)
4  MyApp                      0x000000010031f7f8 __67+[SPTAudioStreamingController dispatchToAudioThread:waitUntilDone:]_block_invoke (SPTAudioStreamingController.m:1236)
5  CoreFoundation                 0x0000000186692a28 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
6  CoreFoundation                 0x0000000186691b30 __CFRunLoopDoBlocks + 312
7  CoreFoundation                 0x0000000186690154 __CFRunLoopRun + 1756
8  CoreFoundation                 0x00000001865bd0a4 CFRunLoopRunSpecific + 396
9  CoreFoundation                 0x000000018660f1fc CFRunLoopRun + 112
10 MyApp                      0x000000010031fa00 +[SPTAudioStreamingController runBackgroundRunloop:] (SPTAudioStreamingController.m:1272)
11 Foundation                     0x00000001875adbac __NSThread__main__ + 1072
12 libsystem_pthread.dylib        0x0000000197647e80 _pthread_body + 164
13 libsystem_pthread.dylib        0x0000000197647ddc _pthread_body
14 libsystem_pthread.dylib        0x0000000197644fb0 thread_start + 4
 ```

```
Thread : Crashed: com.spotify.AudioStreaming
0  libsystem_kernel.dylib         0x00000001975ab270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x0000000197649228 pthread_kill + 112
2  libsystem_c.dylib              0x0000000197522b18 abort + 112
3  libc++abi.dylib                0x00000001965f5418 __cxa_bad_cast
4  libc++abi.dylib                0x0000000196614b8c default_unexpected_handler()
5  libobjc.A.dylib                0x0000000196e243c0 _objc_terminate() + 128
6  libc++abi.dylib                0x0000000196611bb4 std::__terminate(void (*)()) + 16
7  libc++abi.dylib                0x000000019661173c __cxa_rethrow + 144
8  libobjc.A.dylib                0x0000000196e24294 objc_exception_rethrow + 44
9  CoreFoundation                 0x00000001865bd154 CFRunLoopRunSpecific + 572
```

**Comment by iKenndac** [comment]
Please let is know if it happens in the new beta 7 release. Also make sure you're not passing an empty array to the play methods of `SPTAudioStreamingController`.
