### ISSUE TITLE
Playing track in background crashed in iOS 9.0.2 

### ISSUE THREAD

**Issue by lucaskuan** [spotify/ios-sdk#470]
I discover when playing track in background is fine. Everything work properly.
However, the app crash few second after the screen locked. After investigation, I suspect the SPTDiskCache trying to write cache to app document which is protected by iOS passcode.

This only happened in iOS 9.0.2 when `SPTAudioStreamingController` `diskCache` enabled

Here is the error log.

```
*** Terminating app due to uncaught exception 'NSFileHandleOperationException', reason: '*** -[NSConcreteFileHandle writeData:]: Operation not permitted'
*** First throw call stack:
(0x183630f5c 0x198227f80 0x183630ea4 0x184520ef4 0x184521860 0x1001070d4 0x1000dfbe0 0x10013cb44 0x1001327d8 0x10011ccd0 0x1001313f8 0x1001336f0 0x100130688 0x10012d7a0 0x1835e8c9c 0x1835e8940 0x1835e6054 0x183514dc0 0x18356254c 0x1000e6d4c 0x18456f138 0x198c37b3c 0x198c37aa0 0x198c35030)
libc++abi.dylib: terminating with uncaught exception of type NSException

* thread #13: tid = 0x7e79, 0x0000000198b6f1e0 libsystem_kernel.dylib`__pthread_kill + 8, name = 'com.spotify.AudioStreaming', stop reason = signal SIGABRT
    frame #0: 0x0000000198b6f1e0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000198c38f0c libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x0000000198ae2b78 libsystem_c.dylib`abort + 140
    frame #3: 0x00000001978a53f4 libc++abi.dylib`abort_message + 132
    frame #4: 0x00000001978c1e98 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x0000000198228248 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00000001978bef44 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x00000001978be85c libc++abi.dylib`__cxa_throw + 136
    frame #8: 0x0000000198228094 libobjc.A.dylib`objc_exception_throw + 332
    frame #9: 0x0000000183630ea4 CoreFoundation`+[NSException raise:format:] + 120
    frame #10: 0x0000000184520ef4 Foundation`_NSFileHandleRaiseOperationException + 160
    frame #11: 0x0000000184521860 Foundation`-[NSConcreteFileHandle writeData:] + 204
  * frame #12: 0x00000001001070d4 `-[SPTDiskCache writeCacheData:](self=<unavailable>, _cmd=<unavailable>, cacheData=<unavailable>) + 528 at SPTDiskCache.m:356 [opt]
    frame #13: 0x00000001000dfbe0 `cb_disk_cache_write(track_uri=<unavailable>, item_id="09312b0873efbca034b650d419769b5dc6e89af1", total_size=<unavailable>, offset=<unavailable>, data=<unavailable>, data_size=4116, context=<unavailable>) + 532 at SPTAudioStreamingController.m:1370 [opt]
    frame #14: 0x000000010013cb44 `sp_a58b877e946b4e5fb3f774464c7c8ca7 + 492
    frame #15: 0x00000001001327d8 `sp_a04ba362b7044edb9ab242aece60235d + 396
    frame #16: 0x000000010011ccd0 `sp_5713e9e5ca1f4696935d60aed6823687 + 2780
    frame #17: 0x00000001001313f8 `sp_e3e37b22944f4ff6aef0f7b843edd30f + 196
    frame #18: 0x00000001001336f0 `sp_97f0b30e69884a7fae13adffaa0ffe5e + 84
    frame #19: 0x0000000100130688 `sp_0ff4f2b4b26248dbb39108d3e0a00950 + 80
    frame #20: 0x000000010012d7a0 `SpPumpEvents + 136
    frame #21: 0x00000001835e8c9c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
    frame #22: 0x00000001835e8940 CoreFoundation`__CFRunLoopDoTimer + 884
    frame #23: 0x00000001835e6054 CoreFoundation`__CFRunLoopRun + 1520
    frame #24: 0x0000000183514dc0 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #25: 0x000000018356254c CoreFoundation`CFRunLoopRun + 112
    frame #26: 0x00000001000e6d4c `+[SPTAudioStreamingController runBackgroundRunloop:](self=SPTAudioStreamingController, _cmd=<unavailable>, runLoopReadyBlock=<unavailable>) + 372 at SPTAudioStreamingController.m:1462 [opt]
    frame #27: 0x000000018456f138 Foundation`__NSThread__start__ + 1000
    frame #28: 0x0000000198c37b3c libsystem_pthread.dylib`_pthread_body + 156
    frame #29: 0x0000000198c37aa0 libsystem_pthread.dylib`_pthread_start + 156
```

**Comment by parthpatel1105** [comment]
I am getting same issue as above. Is there any solution?

**Comment by DmytroAnkudinov** [comment]
diskCache refactored in Beta22, issue was fixed there.
