### ISSUE TITLE
Error: SPTAudioStreamingController playURIs:withOptions:callback:

### ISSUE THREAD

**Issue by loretoparisi** [spotify/ios-sdk#474]
The error is

```shell
2015-10-19 10:38:26.504 MusixmatchTestbedTV[1069:383045] +[NSError errorWithSpError:]: unrecognized selector sent to class 0x19aa4c4f0
2015-10-19 10:38:26.505 MusixmatchTestbedTV[1069:383045] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '+[NSError errorWithSpError:]: unrecognized selector sent to class 0x19aa4c4f0'
```

and the stacktrace:

```shell
(lldb) bt
* thread #1: tid = 0x5d067, 0x0000000194f53140 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000194f53140 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019501cef8 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x0000000194ec9f44 libsystem_c.dylib`abort + 140
    frame #3: 0x0000000193dad3f4 libc++abi.dylib`abort_message + 132
    frame #4: 0x0000000193dc9e98 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x00000001945f8248 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x0000000193dc6f44 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x0000000193dc685c libc++abi.dylib`__cxa_throw + 136
    frame #8: 0x00000001945f8094 libobjc.A.dylib`objc_exception_throw + 332
    frame #9: 0x00000001837f3b34 CoreFoundation`+[NSObject(NSObject) doesNotRecognizeSelector:] + 212
    frame #10: 0x00000001837f0be4 CoreFoundation`___forwarding___ + 872
    frame #11: 0x00000001836f4cec CoreFoundation`_CF_forwarding_prep_0 + 92
  * frame #12: 0x000000010025982c ObjectiveLyricsTouchTV`__61-[SPTAudioStreamingController playURIs:withOptions:callback:]_block_invoke262(.block_descriptor=<unavailable>) + 44 at SPTAudioStreamingController.m:667
    frame #13: 0x000000010048dca8 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #14: 0x000000010048dc68 libdispatch.dylib`_dispatch_client_callout + 16
    frame #15: 0x0000000100493710 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 2096
    frame #16: 0x00000001837a41dc CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #17: 0x00000001837a2044 CoreFoundation`__CFRunLoopRun + 1628
    frame #18: 0x00000001836d0ce0 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #19: 0x000000018d924088 GraphicsServices`GSEventRunModal + 180
    frame #20: 0x0000000188c499b0 UIKit`UIApplicationMain + 204
    frame #21: 0x00000001000f10ac MusixmatchTestbedTV`main(argc=1, argv=0x000000016fd1fac8) + 124 at main.m:14
    frame #22: 0x0000000194e3a974 libdyld.dylib`start + 4
```

calling

```Objective-c
[streamingPlayer playURIs:[NSArray arrayWithObject:[NSURL URLWithString:spotifyId]]
                        fromIndex:0
                         callback:^(NSError *error) {
                             if(completion) {
                                 completion(error);
                             }
                         }];
```

where the ```SPTAudioStreamingController``` is initialized as follows:

```Objective-C
if(streamingPlayer == nil) { // initialize the Streaming Player
        
        streamingPlayer = [[SPTAudioStreamingController alloc] initWithClientId:kSpotifyClientId];
        [streamingPlayer setDelegate:self];
        [streamingPlayer setPlaybackDelegate:self];
        [streamingPlayer setTargetBitrate:SPTBitrateHigh callback:^(NSError *error) {
            if(error) {
                [[Logger sharedLogger] error:error withMessage:@"Error setting player bitrate"];
            }
        }];
        
    }
```

**Comment by loretoparisi** [comment]
I think this is the same issue opened here: https://github.com/spotify/ios-sdk/issues/422

**Comment by loretoparisi** [comment]
Since I had to fetch that Spotify Track URI, I realized that for those tracks having the error I get always:

```json
{
         error =     {
            message = "invalid id";
            status = 400;
            };
         }
```

I did the fetch using the ```market``` fallback parameter:

```Objective-C
/**
 * Fetch a Track through the WebAPI
 * @return SPTTrack
 */
-(void)fetchTrack:(NSString*)trackId useCountry:(BOOL)useCountry completion:(void (^)(id results, NSError* error))completion {
    NSString *apiUrl = [NSString stringWithFormat:@"https://api.spotify.com/v1/tracks/%@", trackId];
    if(useCountry) {
        NSString *cc = [[[NSLocale currentLocale] objectForKey:NSLocaleCountryCode] uppercaseString];
        apiUrl = [apiUrl stringByAppendingFormat:@"?market=%@",cc];
    }
    NSURL *url = [NSURL URLWithString:apiUrl];
    [[[NSURLSession sharedSession] dataTaskWithURL:url
                                 completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) {
                                     if (error) {
                                         completion(nil,error);
                                     }
                                     else {
                                         
                                         NSError *err=nil;
                                         NSDictionary *jsonResult = [NSJSONSerialization JSONObjectWithData:data options:NSJSONReadingAllowFragments error:&err];
                                         
                                         [[MXMLogger sharedLogger] debug:@"%@", jsonResult];
                                         
                                         SPTTrack *track = [[SPTTrack alloc] initWithDecodedJSONObject:jsonResult error:&error];
                                         if(!err) {
                                             completion(track,nil);
                                         } else {
                                             completion(nil,err);
                                         }
                                     }
                                 }] resume];
}
```

and then

```Objective-C
[self fetchTrack:spotifyId useCountry:NO completion:^(SPTTrack *track, NSError *error) {
        if(error) {
            NSLog(@"Error fetching track %@:\n%@ ErrorCode:%ld", trackURI,
                  error.localizedDescription,
                  error.code);
            return;
        }

So applying the country code to the ```market``` parameter

```Objective-C
[self fetchTrack:spotifyId useCountry:NO completion:^(SPTTrack *track, NSError *error) {
        if(error) {
            NSLog(@"Error fetching track %@:\n%@ ErrorCode:%ld", trackURI,
                  error.localizedDescription,
                  error.code);
            return;
        }
```

I then can safely call the instance

```Objective-C
if(queue) {
                                             [streamingPlayer queueURIs:[NSArray arrayWithObject:track.uri]
                                                             clearQueue:YES callback:^(NSError *error) {
                                                                 if(error) {
                                                                     NSLog(@"Error occurred %@", error.localizedDescription);
                                                                 }
                                                                 if(completion) {
                                                                     completion(error);
                                                                 }
                                                             }];
                                             
                                         } else {
                                             [streamingPlayer playURIs:[NSArray arrayWithObject:track.uri]
                                                             fromIndex:0
                                                              callback:^(NSError *error) {
                                                                  if(error) {
                                                                      NSLog(@"Error occurred %@", error.localizedDescription);
                                                                  }
                                                                  if(completion) {
                                                                      completion(error);
                                                                  }
                                                              }];
                                         }
```

Note the ```track.uri``` parameter this time that replace the original one in the wrapper API method:

```Objective-C
/**
 * Play a Spotify Track Id
 * @param spotifyId NSString The Spotify Track Id
 */
- (void)playTrackWithSpotifyId:(NSString*)spotifyId queue:(BOOL)queue completion:(void (^)(NSError *error))completion;
```

I have update this fix in the SpotifyHelper here: https://github.com/loretoparisi/spotify-tvos-app-example

**Comment by bassntweeter** [comment]
@loretoparisi thanks for analyzing and presenting a comprehensive solution.
