### ISSUE TITLE
CRASH: [SPTAudioStreamingController runBackgroundRunloop]

### ISSUE THREAD

**Issue by loretoparisi** [spotify/ios-sdk#541]
This crash happens in

```shell
[SPTAudioStreamingController runBackgroundRunloop:] (SPTAudioStreamingController.m:1485)
```

The whole stack trace:

```shell
Thread : Crashed: com.spotify.AudioStreaming
0  Musixmatch                     0x100611b7c sp_3c9ab1d05d4d4a02ad83558f2db74b16 + 4301396860
1  Musixmatch                     0x100626f3c sp_e3e37b22944f4ff6aef0f7b843edd30f + 4301483836
2  Musixmatch                     0x100626f3c sp_e3e37b22944f4ff6aef0f7b843edd30f + 4301483836
3  Musixmatch                     0x1006292cc sp_97f0b30e69884a7fae13adffaa0ffe5e + 4301492940
4  Musixmatch                     0x100626264 sp_0ff4f2b4b26248dbb39108d3e0a00950 + 4301480548
5  Musixmatch                     0x10062337c SpPumpEvents + 4301468540
6  CoreFoundation                 0x1816795f4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
7  CoreFoundation                 0x181679298 __CFRunLoopDoTimer + 884
8  CoreFoundation                 0x1816769ac __CFRunLoopRun + 1520
9  CoreFoundation                 0x1815a5680 CFRunLoopRunSpecific + 384
10 CoreFoundation                 0x1815f2e2c CFRunLoopRun + 112
11 Musixmatch                     0x1005deb34 +[SPTAudioStreamingController runBackgroundRunloop:] (SPTAudioStreamingController.m:1485)
12 Foundation                     0x182083c40 __NSThread__start__ + 1000
13 libsystem_pthread.dylib        0x18132bb28 _pthread_body + 156
14 libsystem_pthread.dylib        0x18132ba8c _pthread_body + 154
15 libsystem_pthread.dylib        0x181329028 thread_start + 4
```

Devices info:
So far, ```9.2.0 (13C75)``` only.

![schermata 2015-12-17 alle 12 47 54](https://cloud.githubusercontent.com/assets/163333/11869022/71616246-a4bc-11e5-9c3b-a3e3cc278526.jpg)

**Comment by loretoparisi** [comment]
@JMSerruya This crash seems to happen when there is a logout, and could be related to this https://github.com/spotify/ios-sdk/issues/499 as well.

To logout the app does like

```
if(streamingPlayer.loggedIn) { // first logout the player
            [streamingPlayer logout:^(NSError *error) {
                weakSelf.session = nil; // now clear the SPTSession
            }];
```

may be a check like this could help?

```
__weak MXMSpotifyManager *weakSelf = self;
    if(streamingPlayer) {
        if(streamingPlayer.loggedIn) { // first logout the player
            [streamingPlayer logout:^(NSError *error) {
                weakSelf.session = nil;
            }];
        }
        else {
            session = nil;
        }
    }
    else {
        session = nil;
    }
```

**Comment by jeffb6688** [comment]
I'm having the same problem. Did you come to any other conclusions about the problem? Did your guards help?

**Comment by SoCohesive** [comment]
@jeffb6688 @loretoparisi I am experiencing the same issue. I have also trying to set the player as isPlaying = false, wait for that to complete, and then log out.... Occasionally still see the crash

Any insight would be greatly appreciated!

**Comment by GabeJacobs** [comment]
Getting tis now too

`Thread : Crashed: com.spotify.AudioStreaming
0  Cymbal                         0x100534fe8 sp_3c9ab1d05d4d4a02ad83558f2db74b16 + 4301033448
1  Cymbal                         0x10054a3a8 sp_e3e37b22944f4ff6aef0f7b843edd30f + 4301120424
2  Cymbal                         0x10054a3a8 sp_e3e37b22944f4ff6aef0f7b843edd30f + 4301120424
3  Cymbal                         0x10054c738 sp_97f0b30e69884a7fae13adffaa0ffe5e + 4301129528
4  Cymbal                         0x1005496d0 sp_0ff4f2b4b26248dbb39108d3e0a00950 + 4301117136
5  Cymbal                         0x1005467e8 SpPumpEvents + 4301105128
6  CoreFoundation                 0x18292d81c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
7  CoreFoundation                 0x18292d4c0 __CFRunLoopDoTimer + 884
8  CoreFoundation                 0x18292abd4 __CFRunLoopRun + 1520
9  CoreFoundation                 0x182854d10 CFRunLoopRunSpecific + 384
10 CoreFoundation                 0x1828a2464 CFRunLoopRun + 112
11 Cymbal                         0x1004ffd78 +[SPTAudioStreamingController runBackgroundRunloop:] (SPTAudioStreamingController.m:1485)
12 Foundation                     0x18334be1c __NSThread__start__ + 1000
13 libsystem_pthread.dylib        0x1825dbb28 _pthread_body + 156
14 libsystem_pthread.dylib        0x1825dba8c _pthread_body + 154
15 libsystem_pthread.dylib        0x1825d9028 thread_start + 4`

**Comment by JMSerruya** [comment]
Hello!, This has been addressed in our Beta-15 release which is now ready for download!

https://github.com/spotify/ios-sdk/releases/tag/beta-15

Closing this and feel free to comment or re-open if you're still having issues!

**Comment by rmatta** [comment]
Hello - I am seeing this with beta-16. Any chance beta-15 changes to fix this issue got reverted in 16? 

Thank you.
