### ISSUE TITLE
SPTSearch JSON deserialization ('data parameter is nil') crash

### ISSUE THREAD

**Issue by mhuusko5** [spotify/ios-sdk#563]
```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x181d0d900 __exceptionPreprocess
1  libobjc.A.dylib                0x18137bf80 objc_exception_throw
2  CoreFoundation                 0x181d0d848 -[NSException initWithCoder:]
3  Foundation                     0x182655cdc +[NSJSONSerialization JSONObjectWithData:options:error:]
4  Spotify                        0x101e03c24 +[SPTSearch searchResultsFromData:withResponse:queryType:error:] (SPTSearch.m:61)
5  Spotify                        0x101e03f40 __81+[SPTSearch performSearchWithQuery:queryType:offset:accessToken:market:callback:]_block_invoke32 (SPTSearch.m:94)
6  libdispatch.dylib              0x181761630 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1817615f0 _dispatch_client_callout
8  libdispatch.dylib              0x181766cf8 _dispatch_main_queue_callback_4CF
9  CoreFoundation                 0x181cc4bb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x181cc2a18 __CFRunLoopRun
11 CoreFoundation                 0x181bf1680 CFRunLoopRunSpecific
12 GraphicsServices               0x183100088 GSEventRunModal
13 UIKit                          0x186a68d90 UIApplicationMain
```

**Comment by nem3** [comment]
Can confirm, seeing this in SPTListPage, SPTRequest and SPTSearch, all of them followed by an NSJSONSerialization call.

SPTRequest
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x249befea __exceptionPreprocess + 122
1   libobjc.A.dylib               	0x32c70c86 objc_exception_throw + 34
2   CoreFoundation                	0x249bef30 +[NSException raise:format:] + 108
3   Foundation                    	0x2569bb36 +[NSJSONSerialization JSONObjectWithData:options:error:] + 62
4   App                           	0x0057eefc __59+[SPTRequest requestItemAtURI:withSession:market:callback:]_block_invoke (SPTRequest.m:209)
5   libdispatch.dylib             	0x331db2de _dispatch_call_block_and_release + 6
6   libdispatch.dylib             	0x331db2ca _dispatch_client_callout + 18
7   libdispatch.dylib             	0x331ded2a _dispatch_main_queue_callback_4CF + 1326
8   CoreFoundation                	0x24984604 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 4
9   CoreFoundation                	0x24982d04 __CFRunLoopRun + 1508
10  CoreFoundation                	0x248cf1fc CFRunLoopRunSpecific + 472
11  CoreFoundation                	0x248cf00e CFRunLoopRunInMode + 102
12  GraphicsServices              	0x2c1ae1fc GSEventRunModal + 132
13  UIKit                         	0x28073a54 UIApplicationMain + 1436
14  App                           	0x001703ba main (main.m:16)
15  libdyld.dylib                 	0x331fcaaa tlv_initializer + 2
```

SPTSearch
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Highlighted Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x249befea __exceptionPreprocess + 122
1   libobjc.A.dylib               	0x32c70c86 objc_exception_throw + 34
2   CoreFoundation                	0x249bef30 +[NSException raise:format:] + 108
3   Foundation                    	0x2569bb36 +[NSJSONSerialization JSONObjectWithData:options:error:] + 62
4   App                           	0x0053bd94 +[SPTSearch searchResultsFromData:withResponse:queryType:error:] (SPTSearch.m:61)
5   App                           	0x0053bfe4 __81+[SPTSearch performSearchWithQuery:queryType:offset:accessToken:market:callback:]_block_invoke32 (SPTSearch.m:94)
6   libdispatch.dylib             	0x331db2de _dispatch_call_block_and_release + 6
7   libdispatch.dylib             	0x331db2ca _dispatch_client_callout + 18
8   libdispatch.dylib             	0x331ded2a _dispatch_main_queue_callback_4CF + 1326
9   CoreFoundation                	0x24984604 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 4
10  CoreFoundation                	0x24982d04 __CFRunLoopRun + 1508
11  CoreFoundation                	0x248cf1fc CFRunLoopRunSpecific + 472
12  CoreFoundation                	0x248cf00e CFRunLoopRunInMode + 102
13  GraphicsServices              	0x2c1ae1fc GSEventRunModal + 132
14  UIKit                         	0x28073a54 UIApplicationMain + 1436
15  App                           	0x001393ba main (main.m:16)
16  libdyld.dylib                 	0x331fcaaa tlv_initializer + 2
```

SPTListPage
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x249befea __exceptionPreprocess + 122
1   libobjc.A.dylib               	0x32c70c86 objc_exception_throw + 34
2   CoreFoundation                	0x249bef30 +[NSException raise:format:] + 108
3   Foundation                    	0x2569bb36 +[NSJSONSerialization JSONObjectWithData:options:error:] + 62
4   App                           	0x005d3d2c +[SPTListPage listPageFromData:withResponse:expectingPartialChildren:rootObjectKey:error:] (SPTListPage.m:189)
5   App                           	0x005d3fde __53-[SPTListPage requestPageAtURL:accessToken:callback:]_block_invoke (SPTListPage.m:225)
6   libdispatch.dylib             	0x331db2de _dispatch_call_block_and_release + 6
7   libdispatch.dylib             	0x331db2ca _dispatch_client_callout + 18
8   libdispatch.dylib             	0x331ded2a _dispatch_main_queue_callback_4CF + 1326
9   CoreFoundation                	0x24984604 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 4
10  CoreFoundation                	0x24982d04 __CFRunLoopRun + 1508
11  CoreFoundation                	0x248cf1fc CFRunLoopRunSpecific + 472
12  CoreFoundation                	0x248cf00e CFRunLoopRunInMode + 102
13  GraphicsServices              	0x2c1ae1fc GSEventRunModal + 132
14  UIKit                         	0x28073a54 UIApplicationMain + 1436
15  App                           	0x001cc3ba main (main.m:16)
16  libdyld.dylib                 	0x331fcaaa tlv_initializer + 2
```

**Comment by jakereps** [comment]
+1 #560

**Comment by loretoparisi** [comment]
This issue seems to be related to https://github.com/spotify/ios-sdk/issues/454.

**Comment by lucasleongit** [comment]
Is there any workaround?

**Comment by jakereps** [comment]
@lucasleongit the exception isn't being handled at the framework level, so I don't think there is anything we can do. It's not being passed back to us to handle it in the callback block.

**Comment by lucasleongit** [comment]
so you mean the crash is from the callback block?

**Comment by jakereps** [comment]
@lucasleongit that's how it should be (handled through the callback block), but the framework itself isn't handling it properly so we have no access to the exception. Spotify would have to add the code to handle the exception and pass it along through the error portion of the callback.

**Comment by michalumni** [comment]
Seeing this error as well, please fix -- it's crashing my whole app.

**Comment by mikchmie** [comment]
This issue still exists in version 0.14.0 - c'mon guys, please fix this thing

**Comment by Jackc415** [comment]
I still have this issue :/

**Comment by ivan-konov** [comment]
I have it too caused when listPageFromData:withResponse:expectingPartialChildren:rootObjectKey:error is invoked in the requestPageAtURL:accessToken:callback callback.

Using beta 16

**Comment by DmytroAnkudinov** [comment]
Fixed in Beta25.
