### ISSUE TITLE
App crashes in SPTAuth after successful authentication

### ISSUE THREAD

**Issue by kevosauce** [spotify/ios-sdk#620]
SPTAuth is not handling something about the URL that is being used to relaunch the app after successful Spotify authentication, and it's causing this crash:

```
Date/Time:           2016-03-07 15:54:50.50 -0500
Launch Time:         2016-03-07 15:54:49.49 -0500
OS Version:          iOS 9.2.1 (13D15)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  4

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x180cb9900 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x180327f80 objc_exception_throw + 56
2   CoreFoundation                	0x180cb9848 +[NSException raise:format:] + 120
3   CoreFoundation                	0x180bb1540 -[__NSCFString hasPrefix:] + 112
4   Genius                        	0x10086c4f0 -[SPTAuth _canHandleURL:withDeclaredRedirectURL:] (SPTAuth.m:392)
5   Genius                        	0x10086c57c -[SPTAuth canHandleURL:] (SPTAuth.m:397)
6   Genius                        	0x1000b300c -[RGAppDelegate application:openURL:sourceApplication:annotation:] (RGAppDelegate.m:194)
7   UIKit                         	0x185c5b528 __45-[UIApplication _applicationOpenURL:payload:]_block_invoke + 944
8   UIKit                         	0x185c5af98 -[UIApplication _applicationOpenURL:payload:] + 628
9   UIKit                         	0x185c50468 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3728
10  UIKit                         	0x185c544b8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1672
11  UIKit                         	0x185c515c0 -[UIApplication workspaceDidEndTransaction:] + 168
12  FrontBoardServices            	0x18226f790 -[FBSSerialQueue _performNext] + 184
13  FrontBoardServices            	0x18226fb10 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
14  CoreFoundation                	0x180c70efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15  CoreFoundation                	0x180c70990 __CFRunLoopDoSources0 + 540
16  CoreFoundation                	0x180c6e690 __CFRunLoopRun + 724
17  CoreFoundation                	0x180b9d680 CFRunLoopRunSpecific + 384
18  UIKit                         	0x185a1a580 -[UIApplication _run] + 460
19  UIKit                         	0x185a14d90 UIApplicationMain + 204
20  Genius                        	0x100029c18 main (main.m:16)
21  libdyld.dylib                 	0x18073e8b8 start + 4
```

**Comment by charleshkang** [comment]
Hey @kevosauce, can I see your code for the Auth? I forgot the exact method names but `didLoginWithAuth` or any related methods would be helpful to try and fix your problem

**Comment by nathanandersen** [comment]
When the app redirects to the Spotify app, it returns with `Error Domain=com.spotify.auth Code=0 "unknown_error" UserInfo={NSLocalizedDescription=unknown_error}`.

Anyone else seeing this?

**Comment by DmytroAnkudinov** [comment]
Please file another issue if this error resurfaces again with Beta24 or newer.
