### ISSUE TITLE
Spotify iOS SDK Beta 14 crashes on iOS 7

### ISSUE THREAD

**Issue by Anders27** [spotify/ios-sdk#643]
I've reported this bug every time Spotify releases an update of their app.
Current build 5.3.0.1309 released on April 6 still crashes when my app flips over to the Spotify app during login. This happens on iOS 7 only and since I still support that I have to use Spotify iOS SDK Beta 12 which causes other problems but at least doesn't crash the Spotify app during login.

How difficult can it be to fix tis problem?!?
The crash log below exactly explains the problem.
Please fix it NOW!

/////////

Incident Identifier: FA3F6FA8-5033-47A7-8F0B-0BD204FD277F
CrashReporter Key:   aee79ffed77b40aa9fe29236a6bb0ef26a2b0f20
Hardware Model:      iPhone3,1
Process:             Spotify [2738]
Path:                /var/mobile/Applications/818189C2-0A2C-4785-ADAF-4A8ECE098853/Spotify.app/Spotify
Identifier:          com.spotify.client
Version:             530001309 (5.3.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2016-04-12 08:55:35.082 +0200
OS Version:          iOS 7.1.2 (11D257)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x2fb65f7e __exceptionPreprocess + 126
1   libobjc.A.dylib               	0x3a316cca objc_exception_throw + 34
2   CoreFoundation                	0x2fa9fa36 -[__NSPlaceholderArray initWithObjects:count:] + 414
3   CoreFoundation                	0x2faa933c +[NSArray arrayWithObjects:count:] + 40
4   Spotify                       	0x00702978 0xa7000 + 6666616
5   Spotify                       	0x00703fb2 0xa7000 + 6672306
6   Spotify                       	0x00703940 0xa7000 + 6670656
7   Spotify                       	0x00703734 0xa7000 + 6670132
8   Spotify                       	0x00d79a98 0xa7000 + 13445784
9   libdispatch.dylib             	0x3a7fe82e _dispatch_call_block_and_release + 6
10  libdispatch.dylib             	0x3a7fe81a _dispatch_client_callout + 18
11  libdispatch.dylib             	0x3a7fe772 _dispatch_main_queue_callback_4CF$VARIANT$up + 250
12  CoreFoundation                	0x2fb3089c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 4
13  CoreFoundation                	0x2fb2f170 __CFRunLoopRun + 1296
14  CoreFoundation                	0x2fa99eba CFRunLoopRunSpecific + 518
15  CoreFoundation                	0x2fa99c9e CFRunLoopRunInMode + 102
16  GraphicsServices              	0x3499f65e GSEventRunModal + 134
17  UIKit                         	0x323e6148 UIApplicationMain + 1132
18  Spotify                       	0x000e0416 0xa7000 + 234518
19  libdyld.dylib                 	0x3a823ab2 tlv_initializer + 2

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x3a8d91f0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x3a943792 pthread_kill + 54
2   libsystem_c.dylib             	0x3a88a032 __abort + 74
3   libsystem_c.dylib             	0x3a889fe4 abort + 84
4   libc++abi.dylib               	0x39bb8cd2 abort_message + 70
5   libc++abi.dylib               	0x39bd16e0 default_terminate_handler() + 248
6   libobjc.A.dylib               	0x3a316f62 _objc_terminate() + 190
7   Spotify                       	0x00c03fd2 0xa7000 + 11915218
8   libc++abi.dylib               	0x39bcf1c4 std::__terminate(void (*)()) + 76
9   libc++abi.dylib               	0x39bcea18 __cxa_throw + 112
10  libobjc.A.dylib               	0x3a316d9e objc_exception_throw + 246
11  CoreFoundation                	0x2fa9fa36 -[__NSPlaceholderArray initWithObjects:count:] + 414
12  CoreFoundation                	0x2faa933c +[NSArray arrayWithObjects:count:] + 40
13  Spotify                       	0x00702978 0xa7000 + 6666616
14  Spotify                       	0x00703fb2 0xa7000 + 6672306
15  Spotify                       	0x00703940 0xa7000 + 6670656
16  Spotify                       	0x00703734 0xa7000 + 6670132
17  Spotify                       	0x00d79a9a 0xa7000 + 13445786
18  libdispatch.dylib             	0x3a7fe830 _dispatch_call_block_and_release + 8
19  libdispatch.dylib             	0x3a7fe81c _dispatch_client_callout + 20
20  libdispatch.dylib             	0x3a7fe772 _dispatch_main_queue_callback_4CF$VARIANT$up + 250
21  CoreFoundation                	0x2fb3089c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 4
22  CoreFoundation                	0x2fb2f170 __CFRunLoopRun + 1296
23  CoreFoundation                	0x2fa99eba CFRunLoopRunSpecific + 518
24  CoreFoundation                	0x2fa99c9e CFRunLoopRunInMode + 102
25  GraphicsServices              	0x3499f65e GSEventRunModal + 134
26  UIKit                         	0x323e6148 UIApplicationMain + 1132
27  Spotify                       	0x000e0416 0xa7000 + 234518
28  libdyld.dylib                 	0x3a823ab4 start + 0

**Comment by bassntweeter** [comment]
Hey @Anders27 we are working on this right now. The fix will probably make the next release of the Spotify app.

**Comment by sajsanghvi** [comment]
@Anders27  what code are you using to link to the Spotify app for login?

**Comment by matijse** [comment]
@sajsanghvi Use a `SPTAuthViewController` with `self.presentViewController(vc, animated: true, completion: nil)` and make sure you set 

```
<key>LSApplicationQueriesSchemes</key>
    <array>
        <string>spotify-action</string>
        <string>spotify</string>
    </array>
```

in your `Info.plist` file.

But this currently can't be used on iOS 7, because your app will switch to the Spotfiy app which in turn will crash... So effectively iOS 7 users cannot connect Spotify at the moment, if your app is already in the store with this method...

**Comment by sajsanghvi** [comment]
@matijse for me when i use this code 
SPTAuthViewController *authView = [SPTAuthViewController authenticationViewController];
    authView.modalPresentationStyle = UIModalPresentationOverCurrentContext;
    authView.modalTransitionStyle = UIModalTransitionStyleCrossDissolve;
    self.modalPresentationStyle = UIModalPresentationCurrentContext;
    self.definesPresentationContext = YES;
    [self presentViewController:authView animated:YES completion:nil];

It opens the SPTAuth window within my own app, it doesn't go to my Spotify app. Perhaps I'm misinterpreting your issue?

**Comment by Anders27** [comment]
On April 12 "bassntweeter" wrote:

"Hey @Anders27 we are working on this right now. The fix will probably make the next release of the Spotify app."

Since then I have downloaded at least five updates of the Spotify app, still crashes on iOS 7.1.2 when trying to login with the "SimpleTrack" example app. So my main app still have to use beta 12 of the iOS SDK to be able to run on iOS 7, gr....

Incident Identifier: 8A5A37A5-50FB-48B2-ADFD-044583BF1598
CrashReporter Key:   aee79ffed77b40aa9fe29236a6bb0ef26a2b0f20
Hardware Model:      iPhone3,1
Process:             Spotify [220]
Path:                /var/mobile/Applications/6746B80E-D66C-473B-977B-C446D7B18ADB/Spotify.app/Spotify
Identifier:          com.spotify.client
Version:             560001110 (5.6.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2016-05-18 16:16:17.667 +0200
OS Version:          iOS 7.1.2 (11D257)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x2f8c2f7e __exceptionPreprocess + 126
1   libobjc.A.dylib               	0x3a073cca objc_exception_throw + 34
2   CoreFoundation                	0x2f7fca36 -[__NSPlaceholderArray initWithObjects:count:] + 414
3   CoreFoundation                	0x2f80633c +[NSArray arrayWithObjects:count:] + 40
4   Spotify                       	0x006e4348 0x8e000 + 6644552
5   Spotify                       	0x006e5982 0x8e000 + 6650242
6   Spotify                       	0x006e5310 0x8e000 + 6648592
7   Spotify                       	0x006e5104 0x8e000 + 6648068
8   Spotify                       	0x00d352c4 0x8e000 + 13267652
9   libdispatch.dylib             	0x3a55b82e _dispatch_call_block_and_release + 6
10  libdispatch.dylib             	0x3a55b81a _dispatch_client_callout + 18
11  libdispatch.dylib             	0x3a55b772 _dispatch_main_queue_callback_4CF$VARIANT$up + 250
12  CoreFoundation                	0x2f88d89c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 4
13  CoreFoundation                	0x2f88c170 __CFRunLoopRun + 1296
14  CoreFoundation                	0x2f7f6eba CFRunLoopRunSpecific + 518
15  CoreFoundation                	0x2f7f6c9e CFRunLoopRunInMode + 102
16  GraphicsServices              	0x346fc65e GSEventRunModal + 134
17  UIKit                         	0x32143148 UIApplicationMain + 1132
18  Spotify                       	0x000c5066 0x8e000 + 225382
19  libdyld.dylib                 	0x3a580ab2 tlv_initializer + 2
