### ISSUE TITLE
New crash in beta 16 while logging out audio controller

### ISSUE THREAD

**Issue by mhuusko5** [spotify/ios-sdk#669]
```
Crashed: com.spotify.AudioStreaming
0  CoreFoundation                 0x250cdb32 CFSetCreateCopy + 37
1  CoreFoundation                 0x25177de9 __CFRunLoopRemoveAllSources + 308
2  CoreFoundation                 0x25177de9 __CFRunLoopRemoveAllSources + 308
3  CoreFoundation                 0x25177c13 __CFFinalizeRunLoop + 206
4  CoreFoundation                 0x25171471 __CFTSDFinalize + 68
5  libsystem_pthread.dylib        0x3714e921 _pthread_tsd_cleanup + 508
6  libsystem_pthread.dylib        0x3714e523 _pthread_exit + 86
7  libsystem_pthread.dylib        0x3714f499 pthread_exit + 28
8  Foundation                     0x25ed1787 +[NSThread exit] + 10
9  Foundation                     0x25f8c81f __NSThread__start__ + 1178
10 libsystem_pthread.dylib        0x3714fc93 _pthread_body + 138
11 libsystem_pthread.dylib        0x3714fc07 _pthread_start + 110
12 libsystem_pthread.dylib        0x3714da24 thread_start + 8
```

Happens while logging out controller with audio playing. Every time.

**Comment by mhuusko5** [comment]
Correction, doesn't have to do with logout. Its when disposing of an audio controller soon after stopping its playback. New to beta 16, happens consistently.

Step 1: Audio playing
Step 2: Set to stopped
Step 3: Dispose of/nil-out controller soon after
Step 4: Above crash, stack trace fully in Spotify.framework

**Comment by rsieiro** [comment]
+1. I'm seeing the same crash here since we updated to Beta 16.

**Comment by danamajid** [comment]
+1 same here

**Comment by rsieiro** [comment]
This crash seems to happen consistently when you try to play something using a free Spotify account. Doesn't happen for premium accounts.

**Comment by 3eDevAndrew** [comment]
Same here. First time update since a few betas ago and this is consistent.

**Comment by Voxar** [comment]
A lot of things has changed since this issue was opened. Make sure to follow these steps when you want do "disable" the library.

1. Log out the user
1. Wait for the`audioStreamingDidLogout:` delegate method
1. Call -[SPTAudioStreamingController stopWithError:]

You can not stream using a free Spotify account. Recent versions of the player should give you an error message when trying to login with a free account.
