### ISSUE TITLE
SPTListPage call causing crash in [NSJSONSerialization JSONObjectWithData:options:error:]

### ISSUE THREAD

**Issue by ivan-konov** [spotify/ios-sdk#800]
I have this crash in my app that has been very persistent through the different versions of the SDK. I am using Beta 25. I had an issue for that sometime before and you have closed it stating the bug is fixed in Beta 25. The issues seems to be deleted so I am opening a new one.

Here is the crash log:

Fatal Exception: NSInvalidArgumentException
data parameter is nil
0  CoreFoundation                 0x1845021c0 __exceptionPreprocess
1  libobjc.A.dylib                0x182f3c55c objc_exception_throw
2  CoreFoundation                 0x184502108 -[NSException initWithCoder:]
3  Foundation                     0x184f58efc +[NSJSONSerialization JSONObjectWithData:options:error:]
4  MYAPP_NAME           0x1006443d8 +[SPTListPage listPageFromData:withResponse:expectingPartialChildren:rootObjectKey:error:] (SPTListPage.m:176)
5  MYAPP_NAME           0x100644760 __53-[SPTListPage requestPageAtURL:accessToken:callback:]_block_invoke (SPTListPage.m:212)
6  libdispatch.dylib              0x18338d200 _dispatch_call_block_and_release
7  libdispatch.dylib              0x18338d1c0 _dispatch_client_callout
8  libdispatch.dylib              0x183391d6c _dispatch_main_queue_callback_4CF
9  CoreFoundation                 0x1844aff2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x1844adb18 __CFRunLoopRun
11 CoreFoundation                 0x1843dc048 CFRunLoopRunSpecific
12 GraphicsServices               0x185e62198 GSEventRunModal
13 UIKit                          0x18a3c12fc -[UIApplication _run]
14 UIKit                          0x18a3bc034 UIApplicationMain
15 MYAPP_NAME           0x1004064fc main (main.m:14)
16 libdispatch.dylib              0x1833c05b8 (Missing)

Thanks!

**Comment by CPDigitalDarkroom** [comment]
I am also experiencing this crash with the metadata framework.

Last Exception Backtrace:
0   CoreFoundation                	0x18fc4e1c0 __exceptionPreprocess + 124 (NSException.m:165)
1   libobjc.A.dylib               	0x18e68855c objc_exception_throw + 56 (objc-exception.mm:521)
2   CoreFoundation                	0x18fc4e108 +[NSException raise:format:] + 116 (NSException.m:140)
3   Foundation                    	0x1906a4efc +[NSJSONSerialization JSONObjectWithData:options:error:] + 76 (NSJSONSerialization.m:1918)
4   MY_APP                     	0x10067feb0 +[SPTListPage listPageFromData:withResponse:expectingPartialChildren:rootObjectKey:error:] + 100 (SPTListPage.m:176)
5   MY_APP                     	0x100680238 __53-[SPTListPage requestPageAtURL:accessToken:callback:]_block_invoke + 168 (SPTListPage.m:212)
6   libdispatch.dylib             	0x18ead9200 _dispatch_call_block_and_release + 24 (init.c:947)
7   libdispatch.dylib             	0x18ead91c0 _dispatch_client_callout + 16 (object.m:455)
8   libdispatch.dylib             	0x18eaddd6c _dispatch_main_queue_callback_4CF + 1000 (inline_internal.h:2421)
9   CoreFoundation                	0x18fbfbf2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1793)
10  CoreFoundation                	0x18fbf9b18 __CFRunLoopRun + 1660 (CFRunLoop.c:3004)
11  CoreFoundation                	0x18fb28048 CFRunLoopRunSpecific + 444 (CFRunLoop.c:3113)
12  GraphicsServices              	0x1915ae198 GSEventRunModal + 180 (GSEvent.c:2245)
13  UIKit                         	0x195b142fc -[UIApplication _run] + 684 (UIApplication.m:2649)
14  UIKit                         	0x195b0f034 UIApplicationMain + 208 (UIApplication.m:4091)
15  MY_APP                     	0x1000cfeec main + 88 (main.m:14)
16  libdyld.dylib                 	0x18eb0c5b8 start + 4

**Comment by erdtman** [comment]
We are deprecating the iOS-Metadata library.

The source code of the iOS-Metadata library has been released and can be found here. Spotify will not continue to maintain the released source code.

Either you can select to use the web-api directly or use the new open source iOS-Metadata library.

I will close this issue now.

We are sorry for the inconvenience that this creates, but looking back we think this is the best path forward.
